# BlazorComponents

./: BlazorTest.sln
BlazorTest/: BlazorTest.csproj  Program.cs  _Imports.razor
BlazorTest/Component/: GlobalProgressBar.razor  MudItemsList.razor  MudSelect2.razor  MudSelect2Input.cs
BlazorTest/Infrastucture/: EComparer.cs  Extensions.cs
BlazorTest/Infrastucture/AOP/Progress/: Progress.cs  ProgressComponentProvider.cs
BlazorTest/Layout/: MainLayout.razor  NavMenu.razor
BlazorTest/Models/: CustomerTypesPizzaSelection.cs  Enums.cs  Pizza.cs
BlazorTest/Pages/: AopSample.razor  Home.razor  MudSelect2Nullable.razor
BlazorTest/Properties/: launchSettings.json
BlazorTest/wwwroot/: index.html  manifest.webmanifest
